@primary-color: #1677ff;


body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
background: #f0f2f5;
margin: 0;
}


.app-layout {
min-height: 100vh;
}


.container {
padding: 24px;
}